APP_NAME=Recruitment-App
APP_ENV=local
APP_KEY=base64:t3sa4wAHXwaJ5/cvvK22ggNKtz04Vf98me3TVjM9wTA=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravelUser
DB_PASSWORD=laravelPass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
